{% extends "main/header.html" %}
{% load static %}
{% block content %}
<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Drag and Drop Quiz</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <script src="https://kit.fontawesome.com/f3eaa18d3d.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.0.13/css/all.css"
      integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp"
      crossorigin="anonymous"
    />

    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
      integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
      crossorigin="anonymous"
    />

    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css"
    />
<style>
    body {
      background: #333;
      color: #fff;
    }
    .navbar {
      border-bottom: #008ed6 3px solid;
      opacity: 0.8;
    }
    #home-section {
      background-image: url(../home.jpg);
      background-repeat: no-repeat;
      background-size: cover;
      background-attachment: fixed;
      min-height: 700px;
    }
    #home-section .dark-overlay {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      min-height: 700px;
      background: rgba(0, 0, 0, 0.7);
    }
    #home-section .home-inner {
      padding: 150px;
    }
    
    #home-section .fas,
    #create-section .fas {
      color: #008ed6;
      background: rgba(250, 248, 248, 0.7);
      padding: 4px;
      border-radius: 5px;
    }
    * {
      box-sizing: border-box;
    }
    
    /* Slideshow container */
    .slideshow-container {
      max-width: 1000px;
      position: relative;
      margin: auto;
    }
    
    /* Hide the images by default */
    .item {
      display: none;
      height: 500x;
      width: 1000px;
    }
    
    /* Next & previous buttons */
    .prev,
    .next {
      cursor: pointer;
      position: absolute;
      top: 50%;
      width: auto;
      margin-top: -22px;
      padding: 16px;
      color: white;
      font-weight: bold;
      font-size: 18px;
      transition: 0.6s ease;
      border-radius: 0 3px 3px 0;
      user-select: none;
    }
    
    /* Position the "next button" to the right */
    .next {
      right: 0;
      border-radius: 3px 0 0 3px;
    }
    
    /* On hover, add a black background color with a little bit see-through */
    .prev:hover,
    .next:hover {
      background-color: rgba(0, 0, 0, 0.8);
    }

    .toast{
      font-size: 20px;
    }
    
    /* The dots/bullets/indicators */
    .dot {
      cursor: pointer;
      height: 15px;
      width: 15px;
      margin: 0 2px;
      background-color: #bbb;
      border-radius: 50%;
      display: inline-block;
      transition: background-color 0.6s ease;
    }
    
    .active,
    .dot:hover {
      background-color: #717171;
    }
    a.navbar-brand{
      font-size: 27px;      

    }
    label{
      font-size: 17px;      

    }
    
    /* Fading animation */
    .fade {
      -webkit-animation-name: fade;
      -webkit-animation-duration: 1.5s;
      animation-name: fade;
      animation-duration: 1.5s;
    }
    
    @-webkit-keyframes fade {
      from {
        opacity: 0.4;
      }
      to {
        opacity: 1;
      }
    }
    
    @keyframes fade {
      from {
        opacity: 0.4;
      }
      to {
        opacity: 1;
      }
    }
  </style>    
  </head>
  <body>
    <div class="column">
      <div class=" slideshow-container">
        <div id="myCarousel" class="carousel slide" data-ride="carousel">
          <!-- Indicators -->
          <ol class="carousel-indicators">
            <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
            <li data-target="#myCarousel" data-slide-to="1"></li>
            <li data-target="#myCarousel" data-slide-to="2"></li>
            <li data-target="#myCarousel" data-slide-to="3"></li>
            <li data-target="#myCarousel" data-slide-to="4"></li>
            <li data-target="#myCarousel" data-slide-to="5"></li>
            <li data-target="#myCarousel" data-slide-to="6"></li>
            <li data-target="#myCarousel" data-slide-to="7"></li>
            <li data-target="#myCarousel" data-slide-to="8"></li>
          </ol>

          <!-- Wrapper for slides -->
          <div class="carousel-inner">
            <div class="item active">
              <img src="{% static 'main/img/guide.png' %}" alt="guide" style="width:100%;height: 100%;" />
            </div>

            <div class="item">
              <img src="{% static 'main/img/peroid.jpg' %}" alt="peroid" style="width:98%;height: 100%;" />
            </div>

            <div class="item">
              <img src="{% static 'main/img/comma.jpg' %}" alt="comma" style="width:98%;height: 100%;" />
            </div>
            <div class="item">
              <img src="{% static 'main/img/colon.jpg' %}" alt="colon" style="width:98%;height: 100%;" />
            </div>
            <div class="item">
              <img src="{% static 'main/img/question mark.jpg' %}" alt="question" style="width:98%;height: 100%;" />
            </div>
            <div class="item">
              <img src="{% static 'main/img/quotation.jpg' %}" alt="quotation" style="width:98%;height: 100%;" />
            </div>
            <div class="item">
              <img
                src="{% static 'main/img/exclaimation mark.jpg' %}" alt="exclaimation" style="width:98%;height: 100%;" />
            </div>
            <div class="item">
              <img src="{% static 'main/img/apostrophe.jpg' %}" alt="apostrophe" style="width:98%;height: 100%;" />
            </div>
            <div class="item">
              <img
                src="{% static 'main/img/parenthesis.jpg' %}" alt="parenthesis" style="width:98%;height: 100%;" />
            </div>
          </div>

          <!-- Left and right controls -->
          <a class="left carousel-control" href="#myCarousel" data-slide="prev">
            <span class="glyphicon glyphicon-chevron-left"></span>
            <span class="sr-only">Previous</span>
          </a>
          <a
            class="right carousel-control"
            href="#myCarousel"
            data-slide="next"
          >
            <span class="glyphicon glyphicon-chevron-right"></span>
            <span class="sr-only">Next</span>
          </a>
        </div>
      </div>
      <div class="btn-container">
          {% if user.is_authenticated %}
          <a
          href="/t"
          class="btn btn-primary center-block my-5 "
          role="button"
          style="width:65%;"
          style="height:120%;"
          >Clear Basics</a>
          <a
          href="/questions"
          class="btn btn-primary center-block my-5 "
          role="button"
          style="width:65%;"
          style="height:120%;"
          >Start Quiz</a>

            {% else %}
        <a
          href="/login"
          class="btn btn-primary center-block my-5 "
          role="button"
          style="width:65%;"
          style="height:120%;"
          >Get Started</a>
          {% endif %}

      </div>
    </div>

    

    <script
      src="http://code.jquery.com/jquery-3.4.1.min.js"
      integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo="
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
      integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
      integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
      crossorigin="anonymous"
    ></script>
    <script>
      // get current year copright
      $('#year').text(new Date().getFullYear());
      //scrollspy
      $(body).scrollspy({ target: '# main-nav' });
    </script>
  </body>
</html>
<script>M.AutoInit();</script>

{% endblock %}