
{% load static %}
{% block content %}

<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Drag and Drop</title>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
 

<style>
 

  * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;

  }
  body {
    font-family: 'Montserrat', sans-serif;
    background-color:whitesmoke;
    color: #111;
  }
  
  .draggable-elements {
    display: flex;
    justify-content: center;
    margin: 2rem;
  }
  .draggable {
    height: 5rem;
    width: 5rem;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 4rem;
    margin: 0rem 0.5rem;
    cursor: move;
    transition: opacity 0.2s;
  }
  .draggable:hover {
    opacity: 0.5;
  }
  .droppable {
    height: 6rem;
    width: 6rem;
    margin: 1rem auto;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    text-align: center;
    font-size: 4rem;
    font-weight: bold;
    background-color: #fff;
    border: 3px dashed #111;
    transition: border-width 0.2s, transform 0.2s, background-color 0.4s;
  }
  .droppable span {
    font-size: 0.85rem;
    pointer-events: none; /* The element is never the target of pointer events */
  }
  
  /* Drag and Drop Related Styling */
  
  .droppable.droppable-hover {
    /* background-color: #bee3f0; */
    border-width: 5px;
    transform: scale(1.1);
  }
  .droppable.dropped {
    border-style: solid;
    color: #fff;
  }
  .droppable.dropped span {
    font-size: 0.75rem;
    margin-top: 0.5rem;
  }
  .droppable.dropped img {
    pointer-events: none;
  }
  .draggable.dragged {
    user-select: none;
    opacity: 0.1;
    cursor: default;
  }
  .draggable.dragged:hover {
    opacity: 0.1;
  }
  
  @media (max-width: 600px) {
    html { font-size: 14px; }
    .draggable-elements { margin: 1.5rem; }
  }
</style>
</head>
<body>
<section class="container-fluid">
  
<section class="draggable-elements">

  <img class="comma draggable" src="{% static 'main/img/comma.png' %}" alt="comma" id="comma" draggable="true"  data-target="comma" ondragstart="dragEnter(event)">
  <img class="fullstop draggable" src="{% static 'main/img/fullstop.png' %}" alt="fullstop" id="fullstop" draggable="true" data-target="comma" ondragstart="dragEnter(event)">
  <img class="exclaim draggable" src="{% static 'main/img/exclaim.png' %}" alt="exclaim" id="exclaim" draggable="true" data-target="comma" ondragstart="dragEnter(event)">
  <!--<img class="hyphen draggable" src="../images/hyphen.png" alt="hyphen" id="hyphen" draggable="true" data-target="comma" ondragstart=" dragEnter(event)">-->
  <img class="semi-colon draggable" src="{% static 'main/img/semi.png' %}" alt="semi-colon" id="semi-colon" draggable="true" data-target="comma" ondragstart="dragEnter(event)">
  <img class="question draggable" src="{% static 'main/img/question.png' %}" alt="question" id="question" draggable="true" data-target="comma" ondragstart="dragEnter(event)">
</section>
<section class="droppable-elements">
  <div class="droppable" data-draggable-id="fullstop" ondrop="dragOver(event)" data-accept="fullstop"><span>fullstop</span></div>
  <div class="droppable" data-draggable-id="semi-colon" ondrop="dragOver(event)" data-accept="semi-colon"><span>semi-colon</span></div>
  <div class="droppable" data-draggable-id="comma" ondrop="dragOver(event)" data-accept="comma"><span>comma</span></div>
  <!--<div class="droppable" data-draggable-id="hyphen" ondrop="dragOver(event)" data-accept="fullstop"><span>hyphen</span></div>-->
  <div class="droppable" data-draggable-id="exclaim" ondrop="dragOver(event)" data-accept="exclaim"><span>Exclaimation</span></div>
  <div class="droppable" data-draggable-id="question" ondrop="dragOver(event)" data-accept="question"><span>question</span></div>

</section>

<button type="button" class="btn btn-primary btn-block" onclick="myFunction()">Submit</button>

</section>
<script defer>
  const draggableElements = document.querySelectorAll(".draggable");
  const droppableElements = document.querySelectorAll(".droppable");
  
  draggableElements.forEach(elem => {
    elem.addEventListener("dragstart", dragStart); // Fires as soon as the user starts dragging an item - This is where we can define the drag data
    // elem.addEventListener("drag", drag); // Fires when a dragged item (element or text selection) is dragged
    // elem.addEventListener("dragend", dragEnd); // Fires when a drag operation ends (such as releasing a mouse button or hitting the Esc key) - After the dragend event, the drag and drop operation is complete
  });
  
  droppableElements.forEach(elem => {
    elem.addEventListener("dragenter", dragEnter); // Fires when a dragged item enters a valid drop target
    elem.addEventListener("dragover", dragOver); // Fires when a dragged item is being dragged over a valid drop target, repeatedly while the draggable item is within the drop zone
    elem.addEventListener("dragleave", dragLeave); // Fires when a dragged item leaves a valid drop target
    elem.addEventListener("drop", drop); // Fires when an item is dropped on a valid drop target
  });
  
  // Drag and Drop Functions
  
  //Events fired on the drag target
  
  function dragStart(event) {
    event.dataTransfer.setData("text", event.target.id); // or "text/plain" but just "text" would also be fine since we are not setting any other type/format for data value
  }
  
  //Events fired on the drop target
  
  function dragEnter(event) {
    if(!event.target.classList.contains("dropped")) {
      event.target.classList.add("droppable-hover");
    }
  }
  
  function dragOver(event) {
    if(!event.target.classList.contains("dropped")) {
      event.preventDefault(); // Prevent default to allow drop
    }
  }
  
  function dragLeave(event) {
    if(!event.target.classList.contains("dropped")) {
      event.target.classList.remove("droppable-hover");
    }
  }
  function myFunction() {
    alert("Basics Cleared!");
    window.location.href="/";
  }
  
  function drop(event) {
    event.preventDefault(); // This is in order to prevent the browser default handling of the data
    event.target.classList.remove("droppable-hover");
    const draggableElementData = event.dataTransfer.getData("text"); // Get the dragged data. This method will return any data that was set to the same type in the setData() method
    const droppableElementData = event.target.getAttribute("data-draggable-id");
    const isCorrectMatching = draggableElementData === droppableElementData;
    if(isCorrectMatching) {
      const draggableElement = document.getElementById(draggableElementData);
      event.target.classList.add("dropped");
      // event.target.style.backgroundColor = draggableElement.style.color; // This approach works only for inline styles. A more general approach would be the following: 
      event.target.style.backgroundColor = window.getComputedStyle(draggableElement).color;
      draggableElement.classList.add("dragged");
      draggableElement.setAttribute("draggable", "false");
      event.target.insertAdjacentHTML("afterbegin", `<img class="${draggableElementData}"></img>`);
    }
  }
  </script>
</body>
</html>
{% endblock %}


